<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COVID-19 | Últimas Informações de Araras e Região</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q1KL3B4H37"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q1KL3B4H37');
  </script>
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
